<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <META http-equiv="Content-type" CONTENT="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- webapp 'instalável' -->
        <meta name="apple-mobile-web-app-capable" content="yes">

        <!-- estilo da barra do topo -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <!-- ícone do atalho  -->
        <link rel="apple-touch-icon" href="img/Logo-X1-2.png">

        <!-- imagem de startup -->
        <link rel="apple-touch-startup-image" href="img/Logo-X1-2.png">

        <!-- imagem pra startup screen -->
        <meta name="msapplication-TileImage" content="img/Logo-X1-2.png">

    <!--SEO-->
    <link rel="canonical" href="https://x1consultoria.com.br">
    <meta name="description" content="Melhor Site especializado em tatuagens do Brasil">
    <meta name="robots" content="index, follow">

    
    <!--style-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!--favicon-->
    <link rel="icon" type="image/x-icon" href="img/Logo-X1-2.png">

    <title>X1 Consultoria | Otimização e Agilidade</title>
</head>
<body>

<!--ScrollTop-->
<a href="#" class="scrollTop" id="scrll-top">
   <i class="bx bx-chevron-up scrolltop__icon"></i> 
</a>

<!--=========================== Header ==========================-->
<header class="header" id="header">

    <nav class="nav bd-container">
        <a href="index.html" class="logo"><img src="img/logo-x1-site-2.png" ></a>

        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item"><a href="index.html" class="nav__link active-link">Home</a></li>
                <li class="nav__item"><a href="https://x1consultoria-dev-ed.my.site.com" class="nav__link">Comunidade</a></li>
                <li class="nav__item"><a href="chamado.html" class="nav__link">Chamados</a></li>
                <li class="nav__item"><a href="portfolio.html" class="nav__link">Portifólio</a></li>
              <!--Modo Noturno   <li>
                    <i class="bx bx-moon change-theme" id="theme-button"></i>
                </li>-->
            </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
            <i class="bx bx-menu"></i>
        </div>
    </nav><!--nav-->
</header><!-- Header -->

<main class="l-main">

  <!--============= Home ================--> 
  <section class="home" id="home">
    <div class="home__container bd-container bd-grid">

        <div class="home__data">
            <h1 class="home__title">Nossos Projetos</h1>
            <h2 class="home__subtitle">Confira alguns de nossos projetos mais recentes.</h2>
            <a href="#contato" class="button">Saiba mais</a>
        </div>
        <img src="img/10.jpg" alt="" class="home__img">    

    </div>
</section>

  <!--================== Apps ===================-->
  <section class="app section bd-container" id="app">
    <div class="app__container bd-grid">

        <img src="img/01-port.png" alt="" class="app__img">

        <div class="app__data">
            <span class="section-subtitle app__initial"> 
                <i class="fa-solid fa-cloud"></i>
                  heinzbrasil.com.br
            </span>
            <h2 class="section-title app__initial">Heinz Brasil</h2>
            <p class="app__description">Aplicativo promocional, integrado com<strong> e-commerce.</strong><br>
                <strong>H. J. Heinz Company</strong>, vulgarmente conhecida como Heinz e famosa pelo seu slogan “57 Variedades” e 
                por seu ketchup, é uma empresa alimentícia americana com sede em Pittsburgh, Pensilvânia.
            </p>

            <div class="app__stores">
                <a href="#"><img src="img/btn-android.png" alt="" class="app__store"></a>  
                <a href="#"><img src="img/btn-apple.png" alt="" class="app__store"></a>   
            </div>
        </div><!-- App-Data -->
        
    </div>
</section>


<section class="app section bd-container" id="app">
    <div class="app__container bd-grid">

        <img src="img/02-port.png" alt="" class="app__img">

        <div class="app__data">
            <span class="section-subtitle app__initial"> 
                <i class="fa-solid fa-cloud"></i>
                soulcodeacademy.org
            </span>
            <h2 class="section-title app__initial">SoulCode</h2>
            <p class="app__description">Sistema de plataforma de <strong> Ensino a Distância (EAD).</strong>
                Desenvolvemos esta plataforma Desktop com tecnologia Js (Electron.Js) que roda no Browser. Tem
                vinculação também com o site institucional da empresa.
            </p>

            <div class="app__stores">
                <a href="#"><img src="img/btn-android.png" alt="" class="app__store"></a>  
                <a href="#"><img src="img/btn-apple.png" alt="" class="app__store"></a>   
            </div>
        </div><!-- App-Data -->
        
    </div>
</section>

<section class="app section bd-container" id="app">
    <div class="app__container bd-grid">

        <img src="img/03-port.png" alt="" class="app__img">

        <div class="app__data">
            <span class="section-subtitle app__initial"> 
                <i class="fa-solid fa-cloud"></i>
                www.shoppingtacaruna.com.br
            </span>
            <h2 class="section-title app__initial">Shopping Tacaruna</h2>
            <p class="app__description">Site Institucional do Shopping Tacaruna localizado em<strong></strong> Pernambuco.</strong>
                Um Shopping Inteirinho na Palma da Mão. Neste App vc consegue além de acessar quais lojas fazem parte você 
                consegue <strong>comprar ingressos para o cinema e compras de produtos on-line</strong>.
            </p>

            <div class="app__stores">
                <a href="#"><img src="img/btn-android.png" alt="" class="app__store"></a>  
                <a href="#"><img src="img/btn-apple.png" alt="" class="app__store"></a>   
            </div>
        </div><!-- App-Data -->
        
    </div>
</section>

<section class="app section bd-container" id="app">
    <div class="app__container bd-grid">

        <img src="img/04-port.png" alt="" class="app__img">

        <div class="app__data">
            <span class="section-subtitle app__initial"> 
                <i class="fa-solid fa-cloud"></i>
                www.mamacocorp.com
            </span>
            <h2 class="section-title app__initial">Mamaco Corp</h2>
            <p class="app__description">Empresa de Tecnologia focada no<strong> Bem-estar Humano</strong>.
               Aplicativo com foco em organização pessoal, listando tarefas, medindo alguns dados de clima e
               saúde.  
            </p>

            <div class="app__stores">
                <a href="#"><img src="img/btn-android.png" alt="" class="app__store"></a>  
                <a href="#"><img src="img/btn-apple.png" alt="" class="app__store"></a>   
            </div>
        </div><!-- App-Data -->
        
    </div>
</section>

<section class="app section bd-container" id="app">
    <div class="app__container bd-grid">

        <img src="img/05-port.png" alt="" class="app__img">

        <div class="app__data">
            <span class="section-subtitle app__initial"> 
                <i class="fa-solid fa-cloud"></i>
                www.tntenergydrink.com.br    
            </span>
            <h2 class="section-title app__initial">TNT Energy Drink</h2>
            <p class="app__description">Aplicativo institucional com intuito<strong> promocional e vendas.</strong>
                Tem funcionalidade dupla realizando captação de leads e propaganda. Distribuição digital de material de marketing
                e vendas. Advergames como modo de engajamento com clientes.
            </p>

            <div class="app__stores">
                <a href="#"><img src="img/btn-android.png" alt="" class="app__store"></a>  
                <a href="#"><img src="img/btn-apple.png" alt="" class="app__store"></a>   
            </div>
        </div><!-- App-Data -->
        
    </div>
</section>

 

<!--======================= Footer =========================-->
<section class="footer section bd-container">
    <div class="footer__container bd-grid">
        
        <div class="footer__content">  
           <a href="#" class="footer__logo"><img src="img/logo-x1-site.png" ></a>
           <span class="footer__description">Desenvolvimento de Aplicativos Móveis e Desktop</span>
           
           <div>
             <a href="#" class="footer__social"><i class="bx bxl-facebook"></i></a>
             <a href="#" class="footer__social"><i class="bx bxl-instagram"></i></a>
             <a href="#" class="footer__social"><i class="bx bxl-twitter"></i></a>
           </div>
        </div>

        <div class="footer__content">
           <h3 class="footer__title">Menu</h3>
           <ul>
            <li><a href="index.html" class="footer__link"><i class="fa-solid fa-house-user"></i> Home</a></li>
            <li><a href="index.html" class="footer__link"><i class="fa-sharp fa-solid fa-address-card"></i> Sobre</a></li>
            <li><a href="index.html" class="footer__link"><i class="fa-sharp fa-solid fa-microchip"></i> Serviços</a></li>
            <li><a href="index.html" class="footer__link"><i class="fa-solid fa-handshake"></i> Parceiros</a></li>
            <li><a href="chamado.html" class="footer__link"><i class="fa-solid fa-screwdriver-wrench"></i> Chamados</a></li>
           </ul>
        </div>

        <div class="footer__content">
            <h3 class="footer__title">Informações</h3>
            <ul>
                <li><a href="https://api.whatsapp.com/send?phone=5511976796562&text=Ol%C3%A1%2C%20como%20podemos%20te%20ajudar..."><i class="fa-brands fa-whatsapp"></i> +55 11 9.7679 6562</a></li>
                <li><a href="tel:+551134358895"><i class="fa-solid fa-phone"></i> +55 11 3435 8895</a></li>
            </ul>
        </div>

        <div class="footer__content">
            <h3 class="footer__title">Endereço</h3>
            <ul>
                <li><a href="https://goo.gl/maps/8tY6pB8pjRwWY87n6"><i class="fa-solid fa-location-dot"></i> Avenida Brig Faria Lima, 3477 - 20º Andar</a></li>
                <li><a href="https://goo.gl/maps/8tY6pB8pjRwWY87n6">Itaim Bibi, São Paulo - SP</a></li>
            </ul>
        </div>        
</section><!-- Footer -->

<p class="footer__copy">&copy; 2022 X1 Consultoria Ltda. Todos os direitos reservados.</p>
</main><!--main-->

<!--============= Scripts ===========-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="js/main.js"></script>
</body>
</html>